<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konihno's Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<img class="imgheader" src="file:///Users/konihno/Desktop/konihno.png"		alt="logo konihno">
        <section class="textheader">
	<h1 class="title">My Collection</h1>
	<p class="textpresentation">Je vous présente ci-dessous mon TOP 10 de mes joueurs préférés, cela est très difficile mais je pense qu'après toutes ces années je me suis enfin decidé !</p>
    	</section>
	</header>



	<section class="section1">
	</section>

	<section class="section2">
	</section>





    <script src="script.js"></script>
</body>
</html>
